{
  "name": "licensechallengeapi",
  "version": "1.0.0",
  "description": "kit swEngineering 4-1 project",
  "main": "init.js",
  "scripts": {
    "dev:server": "babel-node src/init.js",
    "build": "babel src --out-dir build",
    "prebuild": "rm -rf build",
    "start": "PRODUCTION=true node build/init.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlawldud335/license_challenge_api.git"
  },
  "author": "KimJiyeong <rlawldud335@naver.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlawldud335/license_challenge_api/issues"
  },
  "homepage": "https://github.com/rlawldud335/license_challenge_api#readme",
  "dependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.12",
    "aws-sdk": "^2.889.0",
    "babel-loader": "^8.2.2",
    "babel-node": "0.0.1-security",
    "bebel": "^1.1.4",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-kakao": "^1.0.1",
    "passport-naver": "^1.0.6"
  },
  "keywords": []
}
